[33mcommit 1cde75f9d1a4f99687d849c81fba01b1a0a6d0e8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 373177d 0b609c1
Author: boyunJang <gobook1234@naver.com>
Date:   Sat Aug 8 14:28:37 2020 +0900

    Merge branch 'master' of https://github.com/hoonihu1/ChooJang

[33mcommit 373177dfe083c64689b681def84e45164bda084c[m
Author: boyunJang <gobook1234@naver.com>
Date:   Sat Aug 8 14:26:42 2020 +0900

    First version of Android 0808

[33mcommit 0b609c196880b7b5a1f07564cd786f3de6e05287[m
Merge: b06cf8e bc4b3e0
Author: hoonihu1 <hoonihu@gmail.com>
Date:   Sat Aug 8 02:22:20 2020 +0000

    Merge branch 'master' of https://github.com/hoonihu1/ChooJang

[33mcommit b06cf8eec15e1da06a5c0dc89371bd2933651dca[m
Author: hoonihu1 <hoonihu@gmail.com>
Date:   Sat Aug 8 02:13:55 2020 +0000

    Frist version of Server 0808

[33mcommit bc4b3e07aa2ab187753ece0bd0a082377afe88bc[m
Author: hoonihu1 <hoonihu1@gmail.com>
Date:   Tue Jul 28 18:29:21 2020 +0900

    first
